upstream php7 {
  server 127.0.0.1:9000;
}
upstream php5 {
  server php5:9000;
}

server {
  listen 80 default_server;

  root /var/www/build;

  # may need to turn on pagespeed
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location /api {
    proxy_pass http://localhost:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /report {
    proxy_pass http://localhost:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /graph {
    proxy_pass http://localhost:82;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /files {
    proxy_pass http://localhost:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location = /robots.txt { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  include security.conf;
}

server {
  listen 81;

  root /var/www/cocacola-api/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_param SERVER_NAME $host;
    fastcgi_read_timeout 300;
    fastcgi_pass php7:9000;
    include fastcgi.conf;
  }

  location = /robots.txt { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  include security.conf;
}

server {
  listen 82;

  root /var/www/cocacola-api/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_param SERVER_NAME $host;
    fastcgi_read_timeout 300;
    fastcgi_pass php5:9000;
    include fastcgi.conf;
  }

  location = /robots.txt { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  include security.conf;
}
