error_log /dev/stderr info;

server {
  listen 80;
  root /data/htdocs/public;
  index index.html index.htm index.php;

  access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_pass php-upstream;
    include fastcgi_params;
  }
}
